# oblog

./: LICENSE  README.md  pom.xml
sql/: blog.sql
src/main/java/cn/owenfu/: BlogBootApplication.java  Swagger2.java
src/main/java/cn/owenfu/aspect/: WebLogAspect.java
src/main/java/cn/owenfu/common/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  Result.java  ResultMsg.java
src/main/java/cn/owenfu/dao/article/: ArticleDao.java
src/main/java/cn/owenfu/dao/classify/: ClassifyDao.java
src/main/java/cn/owenfu/dao/label/: LabelDao.java
src/main/java/cn/owenfu/dao/user/: UserDao.java
src/main/java/cn/owenfu/model/article/: Article.java
src/main/java/cn/owenfu/model/classify/: Classify.java
src/main/java/cn/owenfu/model/label/: Label.java
src/main/java/cn/owenfu/model/user/: User.java
src/main/java/cn/owenfu/service/article/: ArticleService.java
src/main/java/cn/owenfu/service/classify/: ClassifyService.java
src/main/java/cn/owenfu/service/label/: LabelService.java
src/main/java/cn/owenfu/service/user/: UserService.java
src/main/java/cn/owenfu/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/cn/owenfu/shiro/model/: SysPermission.java  SysRole.java
src/main/java/cn/owenfu/web/: HomeController.java
src/main/java/cn/owenfu/web/admin/: AdminHomeController.java
src/main/java/cn/owenfu/web/admin/article/: ArticleController.java
src/main/java/cn/owenfu/web/admin/classify/: ClassifyController.java
src/main/java/cn/owenfu/web/admin/label/: LabelController.java
src/main/java/cn/owenfu/web/admin/user/: UserController.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/main/resources/static/js/: admin-scripts.js
src/main/resources/static/theme1/css/: oblog.css
src/main/resources/static/theme1/js/: oblog.js
src/main/resources/templates/admin/: add_article.html  article.html  classify.html  index.html  label.html  login.html  null.html  thymeleaf.html  update_classify.html  update_label.html
src/main/resources/templates/admin/taglib/: head.html  header.html  left_menu.html  right_buttom_menu.html
src/main/resources/templates/theme1/: about.html  article.html  index.html
src/main/resources/templates/theme1/taglib/: footer.html  header.html  null.html
src/test/java/cn/owenfu/dao/: ArticleDaoTest.java  UserDaoTest.java
